api/therapist/models/therapist.settings.json (before)
{
  "kind": "collectionType",
  "collectionName": "therapists",
  "info": {
    "name": "Therapist",
    "description": ""
  },
  "options": {
    "increments": true,
    "timestamps": true,
    "draftAndPublish": false
  },
  "attributes": {
    "Name": {
      "type": "string",
      "required": true,
      "unique": true
    },
    "Url": {
      "type": "uid",
      "targetField": "Name",
      "required": true
    },
    "Perex": {
      "type": "text",
      "required": true
    },
    "TherapistImg": {
      "model": "file",
      "via": "related",
      "allowedTypes": [
        "images"
      ],
      "plugin": "upload",
      "required": true
    },
    "TabText": {
      "type": "component",
      "repeatable": true,
      "component": "therapist-components.text-tab"
    },
    "social_media_sites": {
      "collection": "social-media-site"
    },
    "TitleBefore": {
      "type": "string"
    },
    "TitleAfter": {
      "type": "string"
    },
    "Email": {
      "type": "string"
    }
  }
}

api/therapist/models/therapist.settings.json (after)
{
  "kind": "collectionType",
  "collectionName": "therapists",
  "info": {
    "name": "Therapist",
    "description": ""
  },
  "options": {
    "increments": true,
    "timestamps": true,
    "draftAndPublish": false
  },
  "attributes": {
    "Name": {
      "type": "string",
      "required": true,
      "unique": true
    },
    "Url": {
      "type": "uid",
      "targetField": "Name",
      "required": true
    },
    "Perex": {
      "type": "text",
      "required": true
    },
    "TherapistImg": {
      "model": "file",
      "via": "related",
      "allowedTypes": [
        "images"
      ],
      "plugin": "upload",
      "required": true
    },
    "TabText": {
      "type": "component",
      "repeatable": true,
      "component": "therapist-components.text-tab"
    },
    "social_media_sites": {
      "collection": "social-media-site"
    },
    "TitleBefore": {
      "type": "string"
    },
    "TitleAfter": {
      "type": "string"
    },
    "Email": {
      "type": "string"
    },
    "MetaKeywords": {
      "type": "string",
      "maxLength": 200
    },
    "MetaDescription": {
      "type": "string",
      "maxLength": 155
    }
  }
}

api/therapist/models/therapist.settings.json (diff)
@@ -50,6 +50,14 @@
     },
     "Email": {
       "type": "string"
+    },
+    "MetaKeywords": {
+      "type": "string",
+      "maxLength": 200
+    },
+    "MetaDescription": {
+      "type": "string",
+      "maxLength": 155
     }
   }
 }
