api/page/models/page.settings.json (before)
{
  "kind": "collectionType",
  "collectionName": "pages",
  "info": {
    "name": "Page",
    "description": ""
  },
  "options": {
    "increments": true,
    "timestamps": true,
    "draftAndPublish": false
  },
  "attributes": {
    "Title": {
      "type": "string",
      "required": true
    },
    "Url": {
      "type": "uid",
      "targetField": "Title",
      "required": true
    },
    "parent": {
      "model": "page"
    },
    "DynamicComponent": {
      "type": "dynamiczone",
      "components": [
        "dynamic-component.dynamic-component",
        "dynamic-component.slider",
        "dynamic-component.text-block",
        "dynamic-component.text-block-with-image",
        "dynamic-component.text-on-image",
        "dynamic-component.text-on-slider",
        "dynamic-component.text-with-photo-effect",
        "dynamic-component.small-img-banner",
        "dynamic-component.small-img-banner-with-text",
        "dynamic-component.nice-title"
      ]
    },
    "TitleInMenu": {
      "type": "string"
    }
  }
}

api/page/models/page.settings.json (after)
{
  "kind": "collectionType",
  "collectionName": "pages",
  "info": {
    "name": "Page",
    "description": ""
  },
  "options": {
    "increments": true,
    "timestamps": true,
    "draftAndPublish": false
  },
  "attributes": {
    "Title": {
      "type": "string",
      "required": true
    },
    "Url": {
      "type": "uid",
      "targetField": "Title",
      "required": true
    },
    "parent": {
      "model": "page"
    },
    "DynamicComponent": {
      "type": "dynamiczone",
      "components": [
        "dynamic-component.dynamic-component",
        "dynamic-component.slider",
        "dynamic-component.text-block",
        "dynamic-component.text-block-with-image",
        "dynamic-component.text-on-image",
        "dynamic-component.text-on-slider",
        "dynamic-component.text-with-photo-effect",
        "dynamic-component.small-img-banner",
        "dynamic-component.small-img-banner-with-text",
        "dynamic-component.nice-title"
      ]
    },
    "TitleInMenu": {
      "type": "string"
    },
    "MetaKeywords": {
      "type": "string",
      "maxLength": 200
    },
    "MetaDescription": {
      "type": "string",
      "maxLength": 155
    }
  }
}

api/page/models/page.settings.json (diff)
@@ -40,6 +40,14 @@
     },
     "TitleInMenu": {
       "type": "string"
+    },
+    "MetaKeywords": {
+      "type": "string",
+      "maxLength": 200
+    },
+    "MetaDescription": {
+      "type": "string",
+      "maxLength": 155
     }
   }
 }
